baseURL=https://stackoverflow.com/
name=mytest
email=testitcdemo
password=Test@1234
chromepath=./Drivers\\chromedriver.exe
gmailUrl=http://www.gmail.com
emailSubject=Complete Registration With Stack Overflow
logopath=./UploadPic\\ITCLogo.jpg
emailSntText=Registration email sent to
loginEmailId=testitcdemo+1553368719248@gmail.com